# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: CapricornDevelopment.SharepointFileManager
PackageVersion: 0.0.7.0
PackageLocale: de-DE
Publisher: Capricorn Consulting GmbH
PackageName: SharepointFileManager
License: Mit-Lizenz
ShortDescription: SharepointFileManager
ManifestType: defaultLocale
ManifestVersion: 1.2.0

